<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

<!-- I adopted the navigation code below from W3 schools and changed it for my website. It is referenced in the reference file. -->
<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="donations.html" >Make a difference</a>
  <a href="services.html" class="active" >Services</a>
  <a href="contact.html">Contact us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="logonameposition">
  <header id="header">
    <div class="companyname">
      <h3 href="index.html">Australian Support Dogs</h3>
      <img src="asdog_logo (1).png" alt="Photo 2"class="center"/width="460"  
        </div>
          </header>
              <h1>Services</h1>
                </div>
                  </div>

<div class="a">
  <h2>Charity</h2>
    </div>

<figure class="img-container"> <img src="Unsplash photo 4.jpg" alt="Photo 4"class="center"; /width="460" height="345"
</figure>

<p> <div class="servicescap"> With the help of the generous donations of others, we are able to turn $20, 000 a year and fund 100% of it back to the community by training potential service dogs. Every cent makes a difference in our organisation. </p>
  </div>

<div class="donatetodaybutton">
  <div class="center" >
    <a href="donations.html">Donate today</a>
      </div>
        </div>

<div class="a">
  <h2>Adoptions</h2>
    </div>

<figure class="img-container">
              <img src="Unsplash photo 3.jpg" alt="Photo 3"class="center"; /width="480" height="345"
</figure>

  <p> <div class="servicescap"> All of our dogs are up for adotion to be welcomed into your home. We have retired service dogs and those who did not complete training, but is ready to livin up your home as a pet. Unconditionally, we provide a service dog to people who have disabilities. To adopt a service dog, please go to our contact page. </p>
</div>

</div>
</div>

